{{define "civmechanicscolumn"}}
<ul>
    <li>
        <a href="/comparison">Vanilla Minecraft vs. Civcraft</a>
    </li>
    <li>
        <a href="/beakers">Beakers/Science</a>
        <ul>
            <li>
                <a href="/techtree">Tech Tree</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="/dynmap">Dynamic Map</a>
    </li>
    <li>
        <a href="/diplomacy">Diplomacy</a>
    </li>
    <li>
        <a href="/government">Governments</a>
    </li>
    <li>
        <a href="/policies">Policies</a>
    </li>
    <li>
        <a href="/war">War</a>
        <ul>
            <li>
                <a href="/defending">Offense/Defense</a>
            </li>
            <li>
                <a href="/capturedtowns">Captured Towns</a>
            </li>
            <li>
                <a href="/capturedcivs">Captured Civilizations</a>
            </li>
            <li>
                <a href="/revolution">Revolution</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="/winning">Winning The Game</a>
    </li>
</ul>
{{end}}