{{define "defensestructurecolumn"}}
    <ul>
        <li>
            <a href="/camp">Camp</a>
        </li>
        <li>
            <a href="/capitol">Capitol</a>
        </li>
        <li>
            <a href="/townhall">Town Hall</a>
        </li>
        <li>
            <a href="/arrowboat">Arrow Boat</a>
        </li>
        <li>
            <a href="/arcanetower">Arcane Tower</a>
        </li>
        <li>
            <a href="/artillerytower">Artillery Tower</a>
        </li>
    </ul>


{{end}}