{{define "townmechanicscolumn"}}
    <ul>
        <li>
            <a href="/culture">Culture</a>
        </li>
        <li>
            <a href="/hammers">Hammers</a>
        </li>
        <li>
            <a href="/happiness">Happiness</a>
        </li>
        <li>
            <a href="/outlaw">Outlaw</a>
        </li>
        <li>
            <a href="/structures">Structures</a>
            <ul>
                <li>
                    <a href="/happiness">Placement & Reinforcement</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/trade">Trade</a>
            <ul>
                <li>
                    <a href="/tradegoods">Trade Goods</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/permissions">Permissions & Groups</a>
        </li>
        <li>
            <a href="/upgrades">Upgrade Tree</a>
        </li>
    </ul>


{{end}}