{{define "tutorialcolumn"}}
    <ul>
        <li>
            <a href="/">Main Page</a>
        </li>
        <li>
            <a href="/gettingstarted">Getting Started</a>
            <ul>
                <li>
                    <a href="/residentbook">Resident Book</a>
                </li>
                <ul>
                    <li>
                        <a href="/materials">Materials</a>
                    </li>
                    <li>
                        <a href="/weapons">Weapon & Armor</a>
                    </li>
                </ul>
            </ul>
        </li>

        <li>
            <a href="/money">How to Make Coins</a>
            <ul>
                <li>
                    <a href="/fishing">Fishing</a>
                </li>
                <li>
                    <a href="/mobs">Custom Mobs</a>
                </li>
            </ul>
        </li>

        <li>
            <a href="/founding">Founding A Civilization</a>
            <ul>
                <li>
                    <a href="/townupgrades">Towns & Upgrading</a>
                </li>
                <li>
                    <a href="/structures">Building Structures</a>
                </li>
            </ul>
        </li>

    </ul>

{{end}}